<!DOCTYPE html>
<html>
<head></head>
<body>
<h1>Hello world!</h1>
<form action="/todo_create" method="post">
    <input placeholder="enter todo" name="todo"/>
    <button>Submit</button>
</form>
</body>

</html>